# Fiat Lux! 2015-16 
# ---> version révisée le 7 avril 2016: une seule intersection
#
# V01: "Erreur : le reflecteur (id: 3) coupe le reflecteur (id: 0)."
#

#projecteur
2
0. 0. 0.
-0.02 0.02 -1.5707
FIN_LISTE

#reflecteur
4
0.0829082 -0.0369898 0.142857 0.0433673
0.127551 -0.0331633 0.200255 0.0752551
-0.0127551 0.131378 0.0969388 0.0165817
0.09 0.04 0.13 0.
FIN_LISTE

#absorbeur
1
4 0.329082 0.0663266 0.248724 -0.0408163 0.192602 0.0089286 0.335459 -0.00255102 
FIN_LISTE

#photon
0

FIN_LISTE
